<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
	<link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <fieldset>
        <legend>Acesso ao sistema</legend>
        <form>
            <label for="txtNome">Nome completo:</label>
            <input type="text" id="txtNome">
            <input type="button" id="btnEntrar" value="Entrar">
        </form>
    </fieldset>
</body>
<script src="js/index.js" defer></script>
</html>